# Local/private config goes in the include
[includeIf "gitdir:~/Documents/dev/"]
        path = .gitconfig-personal
[includeIf "gitdir:~/Documents/jobs/"]
        path = .gitconfig-personal
[includeIf "gitdir:~/Documents/skip/"]
        path = .gitconfig-work

[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/mac/.gitignore_global
	editor = nano
	ignorecase = false
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[branch]
	autosetupmerge = always
[pull]
	default = current
[user]
	name = Ribamar Santos
	email = ribamaar@gmail.com
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/mac/.stCommitMsg
